spring.application.name=LawnMowerUber
server.port = 8081
spring.datasource.url=jdbc:postgresql://db:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
